From: kent@sparky.IMD.Sterling.COM (Kent Landfield)
Newsgroups: comp.sources.wanted
Subject: Re: Need Non-commentary Sources Line Counter
Message-ID: <1990Nov25.223059.3933@sparky.IMD.Sterling.COM>
Date: 25 Nov 90 22:30:59 GMT
References: <4603@tellab5.tellabs.com>
Organization: Sterling Software, Bellevue, NE.
Lines: 433
Status: OR

In article <4603@tellab5.tellabs.com> Darryl writes:
>
>	I need a program, shell script, awk program, etc... that
>	will count lines of C source code that are not exclusively
>	comments. I thought I saw a couple of these go by but I looked
>	at the indexes for comp.sources.misc and comp.sources.unix and
>	couldn't find one in there. Does anyone have one? Can you point
>	one out in one of the archived groups? Thanks.
>-- 
>   __                      _      __
>  /  )                    //     /  )       /
> /  / __.  __  __  __  , //     /--<  __.  /_  _  __    Darryl Baker
>/__/_(_/|_/ (_/ (_/ (_/_</_    /___/_(_/|_/ <_</_/ (_   dpb@TELLABS.COM


This might be what you saw/want/need... :-)

---
Kent Landfield                       INTERNET: kent@sparky.IMD.Sterling.COM
Sterling Software, IMD               UUCP:     uunet!sparky!kent
1404 Ft. Crook Rd. South             Phone:    (402) 291-8300 
Bellevue, NE. 68005-2969             FAX:      (402) 291-4362
	
